# xxqg-appium

./: README.md  package.sh  pom.xml
src/main/java/com/maweiming/appium/xxqg/: ApplicationMain.java
src/main/java/com/maweiming/appium/xxqg/common/enums/: ActivityErrorEnum.java
src/main/java/com/maweiming/appium/xxqg/common/exception/: ActivityException.java  BaseException.java
src/main/java/com/maweiming/appium/xxqg/common/utils/: AdbUtils.java
src/main/java/com/maweiming/appium/xxqg/configs/: AndroidDriverConfig.java  RetryConfig.java  SysConfig.java
src/main/java/com/maweiming/appium/xxqg/retry/: RetryIntegrationService.java
src/main/java/com/maweiming/appium/xxqg/runner/: AppiumRunService.java  ScriptRunService.java
src/main/java/com/maweiming/appium/xxqg/service/: AppiumDemoTest.java
src/main/java/com/maweiming/appium/xxqg/service/activity/: ActivityFactory.java  ActivityNotice.java  ContentDetailsActivity.java  DefaultActivity.java
src/main/java/com/maweiming/appium/xxqg/service/activity/core/: BaseActivity.java  IActivity.java  IActivityFactory.java
src/main/java/com/maweiming/appium/xxqg/service/appium/: AppiumService.java
src/main/java/com/maweiming/appium/xxqg/service/appium/core/: IAppiumService.java
src/main/java/com/maweiming/appium/xxqg/service/method/: MethodFactory.java  OpenArticleMethod.java  ScriptMethod.java  WatchVideoMethod.java
src/main/java/com/maweiming/appium/xxqg/service/method/core/: BaseMethod.java  IMethod.java  IMethodFactory.java
src/main/java/com/maweiming/appium/xxqg/service/xpathlites/: AdbXpathLite.java  ClickXpathLite.java  InputXpathLite.java  TabXpathLite.java  WaitDisplayedXpathLite.java  XpathLitesFactory.java
src/main/java/com/maweiming/appium/xxqg/service/xpathlites/core/: BaseXpathLites.java  IXpathLites.java  IXpathLitesFactory.java  XpathLitesModel.java
src/main/resources/: application.properties  setting.json
src/test/java/: AdbTest.java  AppiumDemoTest.java  Print.java  RuntimeUtilTest.java
